{
  "name": "ssptool",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "test": "mocha",
    "run": "node main.js server",
    "start": "node main.js server"
  },
  "bin": {
    "ssptool": "./main.js"
  },
  "dependencies": {
    "ajv": "^5.2.3",
    "async": "^2.5.0",
    "commander": "^2.11.0",
    "debug": "^3.1.0",
    "expect.js": "^0.3.1",
    "express": "~4.15.5",
    "gulp-gray-matter": "^3.0.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "markdown-it": "^8.4.0",
    "markdown-it-wikilinks": "^1.0.1",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "semver": "^5.4.1",
    "serve-favicon": "~2.4.5",
    "stream-end": "^0.1.0",
    "stream-exhaust": "^1.0.2",
    "through2": "^2.0.3",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "jsdoc": "^3.5.5",
    "less": "^2.7.3",
    "mocha": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "main": "main.js",
  "description": "express app for working with OpenControl content",
  "license": "MIT",
  "homepage": "https://github.com/jenglish/ssptool",
  "author": "Joe English <jenglish@flightlab.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jenglish/ssptool.git"
  }
}
