{
  "name": "ssptool",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "test": "mocha",
    "run": "node main.js server",
    "start": "node main.js server"
  },
  "bin": {
    "ssptool": "./main.js"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "async": "^2.6.2",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.5",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "markdown-it": "^12.3.2",
    "markdown-it-wikilinks": "^1.0.1",
    "morgan": "^1.9.1",
    "pug": "^3.0.2",
    "semver": "^5.6.0",
    "serve-favicon": "^2.5.0",
    "stream-end": "^0.1.0",
    "stream-exhaust": "^1.0.2",
    "through2": "^3.0.1",
    "url-search-params-polyfill": "^8.1.1",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "expect.js": "^0.3.1",
    "jsdoc": "^3.6.5",
    "less": "^3.9.0",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  },
  "main": "main.js",
  "description": "express app for working with OpenControl content",
  "license": "MIT",
  "homepage": "https://github.com/jenglish/ssptool",
  "author": "Joe English <jenglish@flightlab.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jenglish/ssptool.git"
  }
}
